{
  "name": "harmonie-client",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:typecheck": "turbo run test:typecheck",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "tauri:dev": "pnpm --filter @harmonie/app tauri:dev",
    "tauri:build:app": "pnpm --filter @harmonie/app tauri:build:app",
    "tauri:build": "pnpm --filter @harmonie/app tauri:build",
    "tauri:build:release": "pnpm --filter @harmonie/app tauri:build:release",
    "storybook": "turbo run storybook",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "npx react-doctor@latest . --verbose",
    "prepare": "node scripts/setup-git-hooks.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.12.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.0.0",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.34.1"
}
